<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codepen Challenge!</title>
    <style>
      
      .background {
        background-color: cyan;
      }

      .center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      button {
        background-color: #4caf50;
        border: 1px solid lightseagreen;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5%;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }

      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body class="background" id="background">
    <div class="center">
      <button id="button" onclick="randomColor()" class="button">
        Click here to change color!
      </button>
    </div>
  </body>
  <script defer>
    function randomColor() {
      var color = "#" + Math.random().toString(16).substr(2, 6);
      var bg = "#" + Math.random().toString(16).substr(2, 6);

      document.getElementById("button").style.backgroundColor = color;
      document.getElementById("button").style.color = bg;

      document.getElementById("background").style.backgroundColor = bg;

      document.getElementById("button").innerHTML = color;
      console.log(color);
    }
  </script>
</html>
